:root {
  --background-color-primary: #f0f0f0;
  --background-color-secondary: #ebe9cd;
  --background-color-accent: #89abeb;
  --font-color-primary: #000000;
  --font-color-active: #2328d1;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background-color-primary);
}

button {
  background: var(--background-color-accent);
  border: none;
  padding: 5px 10px;
}

button:hover {
  box-shadow: 1px 1px 3px #000;
}

h1,
h2,
h3 {
  margin: 0 0 10px;
}

header {
  height: 50px;
  background: var(--background-color-accent);
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: var(--font-color-primary);
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

.active {
  color: var(--font-color-active);
}

.appearance {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  cursor: pointer;
}

main {
  height: 100vh;
  padding: 10px 20px;
}

.new-record {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
}

.new-record form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.new-record input {
  width: 100%;
  max-width: 40ch;
}

.record {
  display: flex;
  border: 1px dotted var(--font-color-primary);
  padding: 5px 10px;
  margin: 10px;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.record:first-child {
  font-weight: bold;
}

.record__date {
  width: 10ch;
  flex: none;
}

.record__content {
  width: 100%;
}

.record__amount {
  width: 10ch;
}

.record__tags {
  width: 200px;
  flex: none;
  display: flex;
  /*gap: 5px;*/
  flex-wrap: wrap;
}

.record__tag {
  background: var(--background-color-secondary);
  padding: 3px 10px;
  margin: 5px 3px;
  border-radius: 10px;
  color: var(--font-color-primary);
}

.record__tag:has(button) {
  width: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record__tag button {
  width: 15px;
  height: auto;
  background: transparent;
}

.record__tag button:hover {
  box-shadow: none;
  font-weight: bold;
}

.record__actions {
  width: 50px;
  flex: none;
  cursor: pointer;
}

.charts__wrapper {
  width: 70%;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.chart {
  width: 320px;
  height: 220px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #ccc;
}

.chart__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  height: 20px;
  background: var(--background-color-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.tags {
  width: 30%;
  border: 1px dotted #ccc;
  padding: 20px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.tags__list {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags__group {}

.tags__group_header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.tags__group_content {
  min-height: 20px;
  background: rgba(108, 68, 128, 0.4);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}

.statistics {
  display: flex;
}

label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  padding: 5px 10px;
  outline: none;
  border: none;
}

.modal {
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #f0f0f0;
  z-index: 100;
  padding: 30px 20px;
  border-radius: 10px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__header button {
  background: none;
  border: none;
  box-shadow: none;
  font-weight: bold;
  font-size: larger;
}

.modal__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal__section button {
  width: max-content;
}

select {
  padding: 5px;
}

.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.54);
  z-index: 90;
}
